*{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans MT';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color:#fff;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between
}
#header{
    margin: 0;
}
/*----------------Naprapati-banner------------------- */
.hero{
    width: 100%;
}

.video-container{
    position: relative;
}

#backVideo{
    width: 100%;
    height: 100vh;
    object-fit:cover;
}
.sidebar{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    background-image: linear-gradient(rgba(191,215,65,0.75), rgba(7,0,60,0.85));
    width: 30%;
    height: 100%;
    padding: 10px 60px;
}
.sidebar div h1{
    margin-top: 130px;
    font-size:calc(20px + 1.5vw);
}
.sidebar div h3{
    font-weight: 500;
}
.sidebar div p{
    font-size: 15px;
    margin-top: 30px;
}
.sidebar div a{
    display: inline-block;
    text-decoration: none;
    color: #61b752;
    background: #fff;
    font-size: 14px;
    padding: 15px 40px;
    border-radius: 6px;
    margin-top: 30px;
}
#btnicon{
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translateY(-50%);
    width: 100px;
    cursor: pointer;
}

@media only screen and (min-width: 821px){
    .naprapati-banner_mobile_layout{
        display: none;
    }
}


@media only screen and (max-width: 820px){
    #backVideo{
        height: auto;
        width: 100%;
    }
    .sidebar{
        display: none;
    }
    #btnicon{
        position: absolute;
        width: 50px;
        top: 45%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .naprapati-banner_mobile_layout{
        background: #bfd741;
        padding: 20px 0px;
    }
    .naprapati-banner_mobile_layout h1{
        padding-bottom: 10px;
    }
    .naprapati-banner_mobile_layout p{
        padding-bottom: 30px;
    }

}
/* ------------------------------- */

/*--------Plager----------*/

#plager{
    background: #080808;
    width: 100%;
}

.issues-list ul{
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    justify-content: center;
    padding: 20px 5%;
    list-style-type: '-';
    font-size: 25px;
}
.issues-list ul li{
    margin-bottom: 10px;
}
.issues-list ul li a{
    color: #fff;
    text-decoration: none;
    margin: 18px;
    font-size: 24px;
    font-weight: 300;
    position: relative;
}
.issues-list a:visited{
    color: #fff;
}
.issues-list ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.issues-list ul li a:hover::after{
    width: 100%;

}
@media only screen and (max-width: 799px){
    #plager{
        display: none;
    }
}
/* --------------------------------- */

/*----------Enkel og trygg behandling----------*/

.container-wide{
    padding: 90px;
    text-align: center;
    width: 800px;
    margin: 0 auto;
}
#trygg-behandling{
    background: #fff;
    width: 100%;
}
.sub-title_black{
    margin-bottom: 70px;
    font-size: 40px;
    color: #080808;
}
.sub-title_black u{
    text-underline-offset: 15px;
}
.container-wide div{
    font-size: 20px;
    color: #080808;
}
@media only screen and (max-width: 799px){
    .container-wide{
        padding: 35px;
        width: auto;
    }
}



/* ------------------------------------------- */

/*------------Videokonsultasjon-------------*/
.container-wide-img{
    display: flex;
    align-items: left;
    padding: 20px;
    /* width: 100%; */
}
#videokonsultasjon img{
    height: 500px;
    width: 800px;
    object-fit: cover;
    margin-left: 10px;
}
.container-wide-img div{
    flex: 1;
}


/* <----------------------------------------------> */
.logo{
    width: 300px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: #bfd741;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text p span{
    color: #bfd741;
}
/*--------------VÃ¥r Klinikk----------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title_white{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
}

.tab-titles{
    display:flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #bfd741;
    position:absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #fcfcfc;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;
}


/* ----------Tjenester---------- */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #bfd741;
    transform: translateY(-10px);
}
/* ---------Bedrift--------- */
#bedrift{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5), #bfd741);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:#bfd741;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #bfd741;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #bfd741;
}

/* -------Kontakt---------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #bfd741;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #bfd741;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #bfd741;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #bfd741;
}
nav .fas{
    display: none;
}
iframe{
    width: 80%;
    height: 500px;
    border-radius: 10px;
    margin: 0 auto;
    display: block;
}

@media only screen and (max-width: 799px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
        width:auto
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
        padding-left: 10px;
    }
    nav ul{
        background: #bfd741;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title_white{
        font-size: 40px;
        padding-bottom: 1px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .maps{
        text-align: center;
        padding-top: none;
        cursor: pointer;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
}